1. 文件夹赋予权限
-rw------- (600) 只有所有者才有读和写的权限
-rw-r--r-- (644) 只有所有者才有读和写的权限，组群和其他人只有读的权限
-rwx------ (700) 只有所有者才有读，写，执行的权限
-rwxr-xr-x (755) 只有所有者才有读，写，执行的权限，组群和其他人只有读和执行的权限
-rwx--x--x (711) 只有所有者才有读，写，执行的权限，组群和其他人只有执行的权限
-rw-rw-rw- (666) 每个人都有读写的权限
-rwxrwxrwx (777) 每个人都有读写和执行的权限 
ex:sudo chomd 777 myfiles

2.定位某个目录
ex：cd /home

3.拷贝文件
$ cp - i exam1.c /usr/wang/shiyan1.c 
该命令将文件exam1.c拷贝到/usr/wang 这个目录下，并改名为 shiyan1.c。若不希望重新命名，可以使用下面的命令：
$ cp exam1.c /usr/ wang/ 
$ cp - r /usr/xu/ /usr/liu/ 
将/usr/xu目录中的所有文件及其子目录拷贝到目录/usr/liu中
